#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May  8 16:02:33 2023
# Process ID: 19160
# Current directory: C:/Jugal/Lab 9/Lab9.runs/impl_1
# Command line: vivado.exe -log AHBLITE_SYS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AHBLITE_SYS.tcl -notrace
# Log file: C:/Jugal/Lab 9/Lab9.runs/impl_1/AHBLITE_SYS.vdi
# Journal file: C:/Jugal/Lab 9/Lab9.runs/impl_1\vivado.jou
# Running On: 109Latitude3410, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 8339 MB
#-----------------------------------------------------------
source AHBLITE_SYS.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 396.676 ; gain = 70.910
Command: link_design -top AHBLITE_SYS -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 817.395 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Jugal/Lab 9/FPGA_prev_labs/Lab6_Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Jugal/Lab 9/FPGA_prev_labs/Lab6_Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 956.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 956.750 ; gain = 555.109
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.707 ; gain = 21.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 163d2b198

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1490.270 ; gain = 511.562

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/APhase_HSIZE[1]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/APhase_HSIZE[1]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[14]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Sb8ax6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[15]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Z47ax6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[16]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Chwpw6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[17]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Pbbbx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[18]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Syjbx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[19]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/T6kbx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[20]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Fjdbx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[21]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/M2ebx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[22]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Tlebx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[23]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Ztgbx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Xpxax6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_11 into driver instance u_CORTEXM0INTEGRATION/u_logic/W5ypw6_i_2, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_12 into driver instance u_CORTEXM0INTEGRATION/u_logic/Xrxax6_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_2 into driver instance u_CORTEXM0INTEGRATION/u_logic/Dm6bx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_3 into driver instance u_CORTEXM0INTEGRATION/u_logic/C07bx6_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_5 into driver instance u_CORTEXM0INTEGRATION/u_logic/Kn1qw6_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_6 into driver instance u_CORTEXM0INTEGRATION/u_logic/N61qw6_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_7 into driver instance u_CORTEXM0INTEGRATION/u_logic/Asupw6_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_8 into driver instance u_CORTEXM0INTEGRATION/u_logic/Ua9bx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_9 into driver instance u_CORTEXM0INTEGRATION/u_logic/Qc5bx6_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 141b8ba8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1825.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 21 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 104cb5ad2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1825.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1944b4175

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1825.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1944b4175

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.549 . Memory (MB): peak = 1825.980 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1944b4175

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1825.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 123acd75e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.585 . Memory (MB): peak = 1825.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              21  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1825.980 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 123ba31d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.673 . Memory (MB): peak = 1825.980 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 14 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 28
Ending PowerOpt Patch Enables Task | Checksum: 114eb5972

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1943.434 ; gain = 0.000
Ending Power Optimization Task | Checksum: 114eb5972

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.434 ; gain = 117.453

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 114eb5972

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1943.434 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1943.434 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11fe66af9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1943.434 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1943.434 ; gain = 986.684
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1943.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Jugal/Lab 9/Lab9.runs/impl_1/AHBLITE_SYS_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AHBLITE_SYS_drc_opted.rpt -pb AHBLITE_SYS_drc_opted.pb -rpx AHBLITE_SYS_drc_opted.rpx
Command: report_drc -file AHBLITE_SYS_drc_opted.rpt -pb AHBLITE_SYS_drc_opted.pb -rpx AHBLITE_SYS_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Jugal/Lab 9/Lab9.runs/impl_1/AHBLITE_SYS_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1943.434 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b3dd164e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1943.434 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100f44a0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 109181150

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 109181150

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.434 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 109181150

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f02ef439

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16610b50e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16610b50e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c6182a2c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 195 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 88 nets or LUTs. Breaked 0 LUT, combined 88 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1943.434 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             88  |                    88  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             88  |                    88  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 20ed089a8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1943.434 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 16faa4d20

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1943.434 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16faa4d20

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d0ba4289

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ce9fead9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23f2e1cff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26800e602

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f89612df

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1eccf35db

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 213946edc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1943.434 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 213946edc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 141185a3c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=9.081 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 153a4908b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1943.434 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 17a2c9072

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1943.434 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 141185a3c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.081. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 142240219

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1943.434 ; gain = 0.000

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1943.434 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 142240219

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 142240219

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 142240219

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1943.434 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 142240219

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1943.434 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1943.434 ; gain = 0.000

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1943.434 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 181c3c284

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1943.434 ; gain = 0.000
Ending Placer Task | Checksum: 14dc2fc32

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1943.434 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1943.434 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1943.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Jugal/Lab 9/Lab9.runs/impl_1/AHBLITE_SYS_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AHBLITE_SYS_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1943.434 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AHBLITE_SYS_utilization_placed.rpt -pb AHBLITE_SYS_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AHBLITE_SYS_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1943.434 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1943.434 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.643 . Memory (MB): peak = 1943.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Jugal/Lab 9/Lab9.runs/impl_1/AHBLITE_SYS_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 597d1e5c ConstDB: 0 ShapeSum: f445ddd6 RouteDB: 0
Post Restoration Checksum: NetGraph: 73437cbf NumContArr: a728a9e5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 11a6c26a4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1981.895 ; gain = 38.461

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11a6c26a4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1988.543 ; gain = 45.109

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11a6c26a4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1988.543 ; gain = 45.109
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15620f334

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 2017.484 ; gain = 74.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.996  | TNS=0.000  | WHS=-0.066 | THS=-0.066 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000174087 %
  Global Horizontal Routing Utilization  = 0.000213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4893
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4891
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 176d32ce5

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2030.418 ; gain = 86.984

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 176d32ce5

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2030.418 ; gain = 86.984
Phase 3 Initial Routing | Checksum: 1050d5bae

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 2030.418 ; gain = 86.984

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 500
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.788  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16f2b6f3a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 2030.418 ; gain = 86.984
Phase 4 Rip-up And Reroute | Checksum: 16f2b6f3a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 2030.418 ; gain = 86.984

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16f2b6f3a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 2030.418 ; gain = 86.984

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16f2b6f3a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 2030.418 ; gain = 86.984
Phase 5 Delay and Skew Optimization | Checksum: 16f2b6f3a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 2030.418 ; gain = 86.984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25772d315

Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 2030.418 ; gain = 86.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.884  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25772d315

Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 2030.418 ; gain = 86.984
Phase 6 Post Hold Fix | Checksum: 25772d315

Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 2030.418 ; gain = 86.984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.906341 %
  Global Horizontal Routing Utilization  = 1.16731 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25772d315

Time (s): cpu = 00:01:02 ; elapsed = 00:00:51 . Memory (MB): peak = 2030.418 ; gain = 86.984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25772d315

Time (s): cpu = 00:01:02 ; elapsed = 00:00:51 . Memory (MB): peak = 2030.418 ; gain = 86.984

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24145d37a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:52 . Memory (MB): peak = 2030.418 ; gain = 86.984

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.884  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24145d37a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:52 . Memory (MB): peak = 2030.418 ; gain = 86.984
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:52 . Memory (MB): peak = 2030.418 ; gain = 86.984

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 2030.418 ; gain = 86.984
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 2039.965 ; gain = 9.547
INFO: [Common 17-1381] The checkpoint 'C:/Jugal/Lab 9/Lab9.runs/impl_1/AHBLITE_SYS_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AHBLITE_SYS_drc_routed.rpt -pb AHBLITE_SYS_drc_routed.pb -rpx AHBLITE_SYS_drc_routed.rpx
Command: report_drc -file AHBLITE_SYS_drc_routed.rpt -pb AHBLITE_SYS_drc_routed.pb -rpx AHBLITE_SYS_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Jugal/Lab 9/Lab9.runs/impl_1/AHBLITE_SYS_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AHBLITE_SYS_methodology_drc_routed.rpt -pb AHBLITE_SYS_methodology_drc_routed.pb -rpx AHBLITE_SYS_methodology_drc_routed.rpx
Command: report_methodology -file AHBLITE_SYS_methodology_drc_routed.rpt -pb AHBLITE_SYS_methodology_drc_routed.pb -rpx AHBLITE_SYS_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Jugal/Lab 9/Lab9.runs/impl_1/AHBLITE_SYS_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AHBLITE_SYS_power_routed.rpt -pb AHBLITE_SYS_power_summary_routed.pb -rpx AHBLITE_SYS_power_routed.rpx
Command: report_power -file AHBLITE_SYS_power_routed.rpt -pb AHBLITE_SYS_power_summary_routed.pb -rpx AHBLITE_SYS_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
122 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AHBLITE_SYS_route_status.rpt -pb AHBLITE_SYS_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file AHBLITE_SYS_timing_summary_routed.rpt -pb AHBLITE_SYS_timing_summary_routed.pb -rpx AHBLITE_SYS_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file AHBLITE_SYS_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AHBLITE_SYS_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AHBLITE_SYS_bus_skew_routed.rpt -pb AHBLITE_SYS_bus_skew_routed.pb -rpx AHBLITE_SYS_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May  8 16:04:54 2023...
